<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadProduct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/hsvImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/etProduct">

            <LinearLayout
                android:id="@+id/llImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibUpPhotos1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/prueba"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <ImageButton
                    android:id="@+id/ibUpPhotos2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/prueba"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <ImageButton
                    android:id="@+id/ibUpPhotos3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/prueba"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <ImageButton
                    android:id="@+id/ibUpPhotos4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/prueba"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <ImageButton
                    android:id="@+id/ibUpPhotos5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/prueba"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

        </HorizontalScrollView>

        <EditText
            android:id="@+id/etProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Nombre Producto*"
            app:layout_constraintTop_toBottomOf="@+id/hsvImages"
            app:layout_constraintBottom_toTopOf="@+id/etDescription"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Descripción"
            app:layout_constraintTop_toBottomOf="@+id/etProduct"
            app:layout_constraintBottom_toTopOf="@+id/etPrice"/>

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Precio*"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@+id/etDescription"
            app:layout_constraintBottom_toTopOf="@+id/etCategory"/>

        <!-- Esto puede que sea un desplegable/dialogo en vez de EditText -->
        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Categoría*"
            app:layout_constraintTop_toBottomOf="@+id/etPrice"
            app:layout_constraintBottom_toTopOf="@+id/btnUpload"/>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir producto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCategory"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>