<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadProduct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/hsvImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginBottom="@dimen/ten"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tiProduct">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iBtn1"
                    android:layout_width="@dimen/one_twenty"
                    android:layout_height="@dimen/one_twenty"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

                <ImageButton
                    android:id="@+id/iBtn2"
                    android:layout_width="@dimen/one_twenty"
                    android:layout_height="@dimen/one_twenty"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

                <ImageButton
                    android:id="@+id/iBtn3"
                    android:layout_width="@dimen/one_twenty"
                    android:layout_height="@dimen/one_twenty"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

                <ImageButton
                    android:id="@+id/iBtn4"
                    android:layout_width="@dimen/one_twenty"
                    android:layout_height="@dimen/one_twenty"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

                <ImageButton
                    android:id="@+id/iBtn5"
                    android:layout_width="@dimen/one_twenty"
                    android:layout_height="@dimen/one_twenty"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiProduct"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:hint="@string/prod_name"
            app:hintTextColor="@color/purple_hand"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_hand"
            app:layout_constraintTop_toBottomOf="@+id/hsvImages"
            app:layout_constraintBottom_toTopOf="@+id/tiDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiDescription"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:hint="@string/description"
            app:hintTextColor="@color/purple_hand"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_hand"
            app:layout_constraintTop_toBottomOf="@+id/tiProduct"
            app:layout_constraintBottom_toTopOf="@+id/tiPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPrice"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            app:hintTextColor="@color/purple_hand"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_hand"
            app:layout_constraintTop_toBottomOf="@+id/tiDescription"
            app:layout_constraintBottom_toTopOf="@+id/tiCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiCategory"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:hint="@string/category"
            app:hintTextColor="@color/purple_hand"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_hand"
            app:layout_constraintTop_toBottomOf="@+id/tiPrice"
            app:layout_constraintBottom_toTopOf="@+id/btnUpload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_prod"
            android:backgroundTint="@color/purple_hand"
            android:layout_margin="@dimen/twenty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiCategory"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivSuccess"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/two_hundred"
            app:srcCompat="@raw/success"
            app:lottie_loop="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>