<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RatingBar
        android:id="@+id/rbHands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/custom_ratingbar_selector"
        android:numStars="5"
        android:stepSize="1"
        android:rating="3.0"
        android:layout_marginTop="@dimen/fifty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tiComment"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty"
        android:hint="@string/add_comment"
        app:hintTextColor="@color/purple_hand"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/purple_hand"
        app:layout_constraintTop_toBottomOf="@+id/rbHands"
        app:layout_constraintBottom_toTopOf="@+id/btnSendVote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etComment"
            android:inputType="textMultiLine"
            android:lines="6"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSendVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_vote"
        android:backgroundTint="@color/purple_hand"
        android:layout_marginBottom="@dimen/fifty"
        app:layout_constraintTop_toBottomOf="@+id/tiComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>