<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:layout_marginBottom="@dimen/fifty_five">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rvMyProd">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="@dimen/one_hundred"
                android:layout_height="@dimen/one_hundred"
                android:layout_margin="@dimen/eight"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"/>

            <LinearLayout
                android:id="@+id/llProfInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llEditProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_weight="1"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/t_twenty"
                        android:textStyle="bold"
                        android:gravity="bottom" />

                    <ImageButton
                        android:id="@+id/btnEditProfile"
                        android:layout_width="@dimen/thirty"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        android:src="@drawable/icon_edit_profile"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvUbication"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/eight"
                    android:textSize="@dimen/t_fourteen" />

                <LinearLayout
                    android:id="@+id/llRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_weight="1"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/eight" />

                    <TextView
                        android:id="@+id/tvSeeVotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eight"
                        android:layout_marginEnd="@dimen/ten"
                        android:text="@string/see_votes" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnVote"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fourty"
                    android:text="@string/vote_user"
                    android:textSize="@dimen/t_eight"
                    android:backgroundTint="@color/purple_hand"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyProd"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llProfile"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="2"
            tools:listitem="@layout/item_product"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivAnimation"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/two_hundred"
            app:srcCompat="@raw/success"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>