<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/five"
    android:layout_marginStart="@dimen/four"
    android:layout_marginEnd="@dimen/four"
    app:cardCornerRadius="@dimen/eight"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight" />

</androidx.cardview.widget.CardView>