<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/five"
    android:layout_marginStart="@dimen/five"
    android:layout_marginEnd="@dimen/five"
    app:cardElevation="@dimen/five"
    app:cardCornerRadius="@dimen/eight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/eight">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPicture"
            android:layout_width="@dimen/fifty_six"
            android:layout_height="@dimen/fifty_six"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/t_sixteen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLastMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/t_fourteen" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:textSize="@dimen/t_nine" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
