<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    android:layout_width="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/prueba"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Product"
            android:layout_below="@+id/ivImage"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150 €"
            android:textSize="14sp"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="4dp" />

        <CheckBox
            android:id="@+id/chxFav"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_below="@+id/ivImage"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/><!--android:button="@drawable/icon_favorite"-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>