<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/five"
    app:cardCornerRadius="@dimen/eight"
    android:layout_margin="@dimen/five">

    <LinearLayout
        android:id="@+id/llRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/rbVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/ten"
            android:progressDrawable="@drawable/custom_ratingbar_selector"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:textSize="@dimen/t_fourteen" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/ten"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
